#.env example

# Due to security reasons, you'll need to create a Maplibre account and get an API key to use on https://www.maptiler.com/
# and then add the API key to the .env file.

# Maplibre API key 
NEXT_PUBLIC_MAPLIBRE_API_KEY=<YOUR_NEXT_PUBLIC_MAPLIBRE_API_KEY>
